[flake8]
max-line-length = 88
per-file-ignores =
    ## E501: Max Line Length 
    ## F401: Unused Imports
    
    # imported but unused
    __init__.py: F401
    # issues with dedent
    callbacks.py: E501
    # plot formatting is inherently loong
    plots.py: E501
